# JVM-Doctor

./: README.md  pom.xml
src/main/java/com/jvm/doctor/cli/: ListCommand.java  LiveCommand.java  Main.java
src/main/java/com/jvm/doctor/collectors/: JcmdRunner.java  JstatRunner.java  ProcessLister.java
src/main/java/com/jvm/doctor/model/: DiagnosisContext.java  Finding.java  HeapInfo.java  JstatSample.java  ThreadInfo.java  VmFlags.java  VmInfo.java
src/main/java/com/jvm/doctor/parsers/: HeapInfoParser.java  JstatGcutilParser.java  ThreadDumpParser.java  VmFlagsParser.java  VmVersionParser.java
src/main/java/com/jvm/doctor/report/: ConsoleReporter.java  JsonReporter.java  MarkdownReporter.java
src/main/java/com/jvm/doctor/rules/: BlockedRatioRule.java  DeadlockRule.java  FullGcIncreasingRule.java  HeapFlagConflictRule.java  MetaspaceRule.java  ObservabilityGapRule.java  OldGenHighRule.java  Rule.java  RuleRegistry.java  ThreadExplosionRule.java
src/test/java/com/jvm/doctor/parsers/: ParserTest.java
src/test/java/com/jvm/doctor/rules/: RuleTest.java
